
.place {
    max-width: 984px;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    display: grid;
    grid-template-areas: 
    "title url"
    "img para";
    margin:  0 auto 80px;
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-child {
    margin-bottom: 0;
}
@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
    
}

@media screen and (max-width: 980px) {
    .place {
        margin: 0 auto 73px;
        column-gap: 28px;
     }
}

@media screen and (max-width: 670px) {
    .place {
        grid-template-areas: "title"
                             "url"
                             "img"
                             "para";
        grid-template-columns: min-content;
    }
}

@media screen and (max-width: 500px) {
    .place {
        max-width: 100vw;
    }
}

@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
        margin: 0 auto 50px;
        
    }
}